<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.companyname.projectgroup</groupId>
   <artifactId>project</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>            
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <configuration>
               <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
            </configuration>
         </plugin>
         <plugin>
            <executions>
               <execution>
                 <id>timestamp-property</id>
                 <goals>
                    <goal>timestamp-property</goal>
                 </goals>
                 <configuration>
                    <name>buildtime</name> <!-- Usage : ${buildtime} -->
                    <pattern>yyyyMMdd-HHmmss</pattern>
                    <timezone>GMT+9</timezone>
                 </configuration>
               </execution>
             </executions>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
        <id>releases-repo</id>
        <name>Releases Repository</name>
        <url>http://192.168.1.170:8081/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
        <id>snapshots-repo</id>
        <name>Snapshots Repository</name>
        <url>http://192.168.1.170:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
</project>
